[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
;模板文件目录
path.view   = APPLICATION_PATH "/public"
;模板文件扩展名
application.view.ext                  = "html"
;可以定义默认的module controller action 
application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index


;自定义路由
;顺序很重要

routes.r1.type = "rewrite"
routes.r1.match = "/^utm_source$/"
routes.r1.route.controller = index
routes.r1.route.action = test

routes.r2.type = "rewrite"
routes.r2.match = "/liucheng$/"
routes.r2.route.controller = index
routes.r2.route.action = liucheng

routes.r3.type = "rewrite"
routes.r3.match = "/yinhang$/"
routes.r3.route.controller = index
routes.r3.route.action = yinhang

routes.r4.type = "rewrite"
routes.r4.match = "/verify$/"
routes.r4.route.controller = index
routes.r4.route.action = verify

routes.r5.type = "rewrite"
routes.r5.match = "/success$/"
routes.r5.route.controller = index
routes.r5.route.action = success

routes.r6.type = "rewrite"
routes.r6.match = "/diyadaikuan$/"
routes.r6.route.controller = index
routes.r6.route.action = diyadaikuan

routes.r7.type = "rewrite"
routes.r7.match = "/huodong$/"
routes.r7.route.controller = index
routes.r7.route.action = huodong

routes.r8.type = "rewrite"
routes.r8.match = "/huodong1$/"
routes.r8.route.controller = index
routes.r8.route.action = huodong1

routes.r9.type = "rewrite"
routes.r9.match = "/daikuanpinggu$/"
routes.r9.route.controller = index
routes.r9.route.action = daikuanpinggu

routes.r10.type = "rewrite"
routes.r10.match = "/kabaobao$/"
routes.r10.route.controller = index
routes.r10.route.action = kabaobao

routes.r11.type = "rewrite"
routes.r11.match = "/employeeecare$/"
routes.r11.route.controller = about
routes.r11.route.action = employeeecare

routes.r12.type = "rewrite"
routes.r12.match = "/jiulianmeng$/"
routes.r12.route.controller = index
routes.r12.route.action = jiulianmeng

routes.r13.type = "rewrite"
routes.r13.match = "/jiulianmenglist$/"
routes.r13.route.controller = index
routes.r13.route.action = jiulianmenglist

routes.r14.type = "rewrite"
routes.r14.match = "/aboutus$/"
routes.r14.route.controller = index
routes.r14.route.action = aboutus

routes.r15.type = "rewrite"
routes.r15.match = "/error$/"
routes.r15.route.controller = index
routes.r15.route.action = error

routes.r16.type = "rewrite"
routes.r16.match = "/about_us$/"
routes.r16.route.controller = about
routes.r16.route.action = index

routes.r17.type = "rewrite"
routes.r17.match = "/teams$/"
routes.r17.route.controller = about
routes.r17.route.action = teams

routes.r18.type = "rewrite"
routes.r18.match = "/progress$/"
routes.r18.route.controller = about
routes.r18.route.action = progress

routes.r19.type = "rewrite"
routes.r19.match = "/experts$/"
routes.r19.route.controller = about
routes.r19.route.action = experts

routes.r20.type = "rewrite"
routes.r20.match = "/links$/"
routes.r20.route.controller = about
routes.r20.route.action = links

routes.r21.type = "rewrite"
routes.r21.match = "/contact_us$/"
routes.r21.route.controller = about
routes.r21.route.action = Contact

routes.r22.type = "rewrite"
routes.r22.match = "/sitemap$/"
routes.r22.route.controller = about
routes.r22.route.action = Allproduct

routes.r23.type = "rewrite"
routes.r23.match = "/zhaodaikuan$/"
routes.r23.route.controller = active
routes.r23.route.action = zhaodaikuan

routes.r24.type = "rewrite"
routes.r24.match = "/shenqingdaikuan$/"
routes.r24.route.controller = active
routes.r24.route.action = shenqingdaikuan

routes.r25.type = "rewrite"
routes.r25.match = "/shoufu$/"
routes.r25.route.controller = active
routes.r25.route.action = shoufu

routes.r26.type = "rewrite"
routes.r26.match = "/weikuan$/"
routes.r26.route.controller = active
routes.r26.route.action = weikuan

routes.r27.type = "rewrite"
routes.r27.match = "/shoufupro$/"
routes.r27.route.controller = active
routes.r27.route.action = shoufupro

routes.r28.type = "rewrite"
routes.r28.match = "/weikuanpro$/"
routes.r28.route.controller = active
routes.r28.route.action = weikuanpro

routes.r29.type = "rewrite"
routes.r29.match = "/daikuan$/"
routes.r29.route.controller = zixun
routes.r29.route.action = dknews

routes.r30.type = "rewrite"
routes.r30.match = "/fangdai$/"
routes.r30.route.controller = zixun
routes.r30.route.action = fdnews

routes.r31.type = "rewrite"
routes.r31.match = "/licai$/"
routes.r31.route.controller = zixun
routes.r31.route.action = lcnews

routes.r32.type = "rewrite"
routes.r32.match = "/qiye$/"
routes.r32.route.controller = mortgage
routes.r32.route.action = companyloan

routes.r33.type = "rewrite"
routes.r33.match = "/realestate_financing$/"
routes.r33.route.controller = mortgage
routes.r33.route.action = houseloan

;资讯详情页
routes.zixundetail.type="regex"
routes.zixundetail.match="#^/zixun/show-([^/]*)-([^/]*)-([^/]*).html#"
routes.zixundetail.route.controller=zixun
routes.zixundetail.route.action=show
routes.zixundetail.map.1=sid
routes.zixundetail.map.2=nid
routes.zixundetail.map.3=page
;资讯板块列表
routes.zixunlist.type="regex"
routes.zixunlist.match="#^/zixun/list-([^/]*)-([^/]*).html#"
routes.zixunlist.route.controller=zixun
routes.zixunlist.route.action=list
routes.zixunlist.map.1=sid
routes.zixunlist.map.2=page
;资讯支持
routes.zixunsupport.type="regex"
routes.zixunsupport.match="#^/zixun/support-([^/]*).html#"
routes.zixunsupport.route.controller=zixun
routes.zixunsupport.route.action=support
routes.zixunsupport.map.1=id
;资讯专题列表
routes.zixunzhuantilist.type="regex"
routes.zixunzhuantilist.match="#^/zixun/zhuantilist#"
routes.zixunzhuantilist.route.controller=zixun
routes.zixunzhuantilist.route.action=zhuantilist
;资讯专题
routes.zixunzhuanti.type="regex"
routes.zixunzhuanti.match="#^/zixun/zhuanti-([^/]*).html#"
routes.zixunzhuanti.route.controller=zixun
routes.zixunzhuanti.route.action=zhuanti
routes.zixunzhuanti.map.1=fid
;资讯专题详情
routes.zixunshowfocus.type="regex"
routes.zixunshowfocus.match="#^/zixun/showfocus-([^/]*)-([^/]*).html#"
routes.zixunshowfocus.route.controller=zixun
routes.zixunshowfocus.route.action=showfocus
routes.zixunshowfocus.map.1=fid
routes.zixunshowfocus.map.2=nid
;资讯专题内容
routes.zixuncomment.type="regex"
routes.zixuncomment.match="#^/zixun/comment-([^/]*).html#"
routes.zixuncomment.route.controller=zixun
routes.zixuncomment.route.action=comment
routes.zixuncomment.map.1=reply
;资讯所有评论
routes.zixunallcomment.type="regex"
routes.zixunallcomment.match="#^/zixun/allcomment-([^/]*)-([^/]*).html#"
routes.zixunallcomment.route.controller=zixun
routes.zixunallcomment.route.action=allcomment
routes.zixunallcomment.map.1=nid
routes.zixunallcomment.map.2=id
;资讯专题
routes.zixunflist.type="regex"
routes.zixunflist.match="#^/zixun/flist-([^/]*)-([^/]*).html#"
routes.zixunflist.route.controller=zixun
routes.zixunflist.route.action=flist
routes.zixunflist.map.1=fid
routes.zixunflist.map.2=page
;资讯专题
routes.zixunkwnews.type="regex"
routes.zixunkwnews.match="#^/zixun/kwnews-([^/]*)-([^/]*).html#"
routes.zixunkwnews.route.controller=zixun
routes.zixunkwnews.route.action=kwnews
routes.zixunkwnews.map.1=kw
routes.zixunkwnews.map.2=page

[product : common]
